<!DOCTYPE html>
<html>

  <head>
    <script>document.documentElement.className += 'js';</script>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="DFasma : A tool to analyse and compare audio files in time and frequency">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="icon" type="image/png" href="https://gitlab.com/gillesdegottex/dfasma-website/raw/master/images/dfasma.png">

    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>

    <title>DFasma</title>
  </head>

  <body>

    <header class="inner">
    <a id="forkme_banner" target="_blank" href="https://gitlab.com/gillesdegottex/dfasma">View on GitLab</a>

    <h1 id="project_title">DFasma</h1>
    <h2 id="project_tagline">A tool to analyse and compare audio files in time and frequency</h2>

    <section id="home">
        <a class="menu_link" href="index.html">Home</a>
    </section>
    <section id="screenshots">
        <a class="menu_link" href="screenshots.html">Screenshots</a>
    </section>
    <section id="downloads">
        <a class="menu_link" href="downloads.html">Downloads</a>
    </section>
    <section id="doc">
        <a class="menu_link" href="doc.html">Documentation</a>
    </section>
</header>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

<!--         <h3>Compatibility Matrix</h3> -->
<!--        Legend for the following tables:
        <ul>
        <li>R: Run</li>
        <li>L: Link but doesn't run</li>
        <li>C: Compile but doesn't link</li>
        <li>S: Sources available but doesn't compile</li>
        <li>-: No source or no compiler available</li>
        </ul>-->

        <h5><img width="16" style="padding:0; box-shadow: none; margin-left:2px; margin-top: -10px; margin-bottom:-4px" src="images/tux.png"/> Linux</h5>
        You can download an installer (.deb file only for 64b arch) with the latest release by following <a href="https://gitlab.com/gillesdegottex/dfasma/tags">this link</a> (with FFTW3, libsndfile and SDIF support); Click on the little cloud on the right of the version number you want and select "Download 'build'".
        <br/>
        <br/>
        Other architectures can be compiled from the source by running the script <a href="https://gitlab.com/gillesdegottex/dfasma/raw/master/distrib/compile_dfasma_from_gitlab.sh"><code>distrib/compile_dfasma_from_gitlab.sh</code></a>, which downloads and compiles the latest updates (or a previous version specified on the command line).
        <br/>
        <br/>

        <h5><img width="15" style="padding:0; box-shadow: none; margin-top: -10px; margin-left:-2px; margin-bottom:-2px" src="images/apple.png"/> Mac</h5>
        You can download an installer for the version you want by following <a href="https://github.com/gillesdegottex/dfasma/releases">this link</a> (with FFTW3, libsndfile and SDIF support).
        <br/>
        <br/>

        <h5><img width="18" style="padding:0; box-shadow: none; margin-top: -10px; margin-left:-3px; margin-bottom:-3px" src="images/windows.png"/> Windows</h5>
        You can download an installer with the latest updates by following <a href="https://ci.appveyor.com/project/gillesdegottex/dfasma-fdoq4/branch/master">this link</a> (with FFTW3, libsndfile and SDIF support); then select your platform (x86 is for 32b Windows and x64 is for 64b Windows); then go under the 'Artifacts' tab on the right and select the executable file ending in .exe
        <br/>
        <br/>

      </section>
    </div>

    <div id="footer_wrap" class="outer"></div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-32339002-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
