<!DOCTYPE html>
<html>

  <head>
    <script>document.documentElement.className += 'js';</script>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="DFasma : A tool to analyse and compare audio files in time and frequency">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="icon" type="image/png" href="https://gitlab.com/gillesdegottex/dfasma-website/raw/master/images/dfasma.png">

    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>

    <title>DFasma</title>
  </head>

  <body>

    <header class="inner">
    <a id="forkme_banner" target="_blank" href="https://gitlab.com/gillesdegottex/dfasma">View on GitLab</a>

    <h1 id="project_title">DFasma</h1>
    <h2 id="project_tagline">A tool to analyse and compare audio files in time and frequency</h2>

    <section id="home">
        <a class="menu_link" href="index.html">Home</a>
    </section>
    <section id="screenshots">
        <a class="menu_link" href="screenshots.html">Screenshots</a>
    </section>
    <section id="downloads">
        <a class="menu_link" href="downloads.html">Downloads</a>
    </section>
    <section id="doc">
        <a class="menu_link" href="doc.html">Documentation</a>
    </section>
</header>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

    <h5>Summary</h5>
    DFasma is a free open-source software which is used to compare audio files in time and
    frequency. The comparison is first visual, using wavforms and spectra.
    It is also possible to listen to time-frequency segments in order to allow
    perceptual comparison.
    It is basically dedicated to analysis.
    Even though there are basic functionnalities to align the signals in time and amplitude, this software does not aim to be an audio editor.

    <h5>Features</h5>
    <ul>
    <li>Can load about 25 different audio formats (thanks to libsndfile or libsox).</li>
    <li>Shows spectrogram, amplitude, phase spectra and group delay.</li>
    <li>Can play a filtered sound given a selected frequency band.</li>
    <li>Rectification of the spectrogram tilt (cepstral lifting).</li>
    <li>Can create and edit segmentation files.</li>
    <li>Can create and edit fundamental frequency (F0) files (thanks to <a href="https://github.com/google/REAPER" target="_blank">REAPER</a>).</li>
    <li>Everything runs under Linux<img width="16" style="padding:0; box-shadow: none; margin-left:2px; margin-top: -10px; margin-bottom:-4px" src="images/tux.png"/>, Mac OSX <img width="15" style="padding:0; box-shadow: none; margin-top: -10px; margin-left:-2px; margin-bottom:-2px" src="images/apple.png"/> and Windows <img width="18" style="padding:0; box-shadow: none; margin-top: -10px; margin-left:-3px; margin-bottom:-3px" src="images/windows.png"/><br/></li>
    </ul>


    <h5>Technicalities</h5>
    <p>This software is coded in C/C++ using the <a href="http://qt-project.org" target="_blank">Qt library <img width="16" src="images/Qt_logo.png"/></a>.<br/>
    The programming code is under <a href="http://github.com/gillesdegottex/dfasma/blob/master/LICENSE.txt">GPL (v3) License</a>
    and <br/>Copyright &copy; 2014 <a href="mailto:gilles.degottex@gmail.com" target="_blank">Gilles Degottex</a><br/>
    See the file <a href="https://gitlab.com/gillesdegottex/dfasma/raw/master/README.md" target="_blank">README</a> file for more details.
<!--     <img src="http://img.shields.io/github/release/gillesdegottex/dfasma.svg"/> -->
<!--     <script data-gratipay-username="gillesdegottex" data-gratipay-widget="button" src="//grtp.co/v1.js"></script> -->
<!--     <a href="https://scan.coverity.com/projects/5308"><img alt="Coverity Scan Build Status" src="https://img.shields.io/coverity/scan/5308.svg"/></a> -->
    </p>

      </section>
    </div>

    <div id="footer_wrap" class="outer"></div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-32339002-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
