<!DOCTYPE html>
<html>

  <head>
    <script>document.documentElement.className += 'js';</script>

    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="DFasma : A tool to analyse and compare audio files in time and frequency">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="icon" type="image/png" href="https://gitlab.com/gillesdegottex/dfasma-website/raw/master/images/dfasma.png">

    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>

    <title>DFasma</title>
  </head>

  <body>

    <header class="inner">
    <a id="forkme_banner" target="_blank" href="https://gitlab.com/gillesdegottex/dfasma">View on GitLab</a>

    <h1 id="project_title">DFasma</h1>
    <h2 id="project_tagline">A tool to analyse and compare audio files in time and frequency</h2>

    <section id="home">
        <a class="menu_link" href="index.html">Home</a>
    </section>
    <section id="screenshots">
        <a class="menu_link" href="screenshots.html">Screenshots</a>
    </section>
    <section id="downloads">
        <a class="menu_link" href="downloads.html">Downloads</a>
    </section>
    <section id="doc">
        <a class="menu_link" href="doc.html">Documentation</a>
    </section>
    </header>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">

        <div>
            <h5>Spectra comparison</h5>
            <img width="640" src="images/ss1.4_2comparison.png">
            <h5>Amplitude and phase spectra</h5>
            <img width="640" src="images/ss_analysis_phase.png">
            <h5>Spectrogram + Segmentation</h5>
            <img width="640" src="images/ss_segmentation.png">
            <h5>Spectrogram comparison</h5>
            <img width="640" src="images/ss1.4_2spectrocomparison.png">
            <h5>1132 samples loaded from a corpus</h5>
            <img width="640" src="images/ss1.4_corpus1132.png">

        </div>

      </section>
    </div>

    <div id="footer_wrap" class="outer"></div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-32339002-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
